 
         :root {
             --main-width:   860px;
             --sidebar-width:  300px;
         }/*
  This is your main CSS style sheet file, its content and the content generated by visual-override.js and the Custom CSS tool are merged into one, the style.css file.
  Therefore, attach only the style.css file to the head section.
*/

/*** Layout ***/
body {
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.6;
   color: #313131;
   display: grid;
   grid-template-columns: auto minmax(auto, var(--main-width)) var(--sidebar-width) auto;
   grid-template-areas: ". header header ."
                        ". main sidebar ."
                        ". footer footer .";
   grid-gap: 4vw;
}

header {
   grid-area: header;
}
main {
   grid-area: main;
}

aside {
   grid-area: sidebar;
}

footer {
   grid-area: footer;
}
img {
   height: auto;
   max-width: 100%;
   vertical-align: top;
}

#related-posts > div {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 5%;
}

/*** CSS classes generated by Publii; a complete list of all CSS classes can be found at https://getpublii.com/dev/default-publii-classes-for-using-with-css/ ***/

/* Text alignment */
.align-left {} 
.align-right {} 
.align-center {} 
.align-justify {}

/* Post images*/
.post__image--left {}
.post__image--right {}
.post__image--center {}
.post__image--wide {}
.post__image--full  {}

/* Post video*/
.post__video {} 

/* Post video*/
.post__iframe {}

/* Table of content*/
.post__toc {}

/* Separator - option represented by the <hr> element, available by all editors; additionally the block editor generates three classes for <hr> element to have a different look */ 
hr {}
.separator--dot {}
.separator--dots {}
.separator--long-line {}

/* Gallery */
.gallery-wrapper {}
.gallery-wrapper--wide {}
.gallery-wrapper--full {}
.gallery {}
.gallery__item {}

/* Menu */
.menu {}
.menu-level-x {} /* where 'x' is a menu level number*/
.submenu {}
.submenu-level-x {} /* where 'x' is a submenu level number*/
.active {}
.has-submenu {}
.active-parent {}